<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">




<table cellspacing="0" cellpadding="0" border: "0">



<tr>

<td><a href="http://www.picgifs.com/graphics/">


<img src="http://i.huffpost.com/gen/1352568/images/o-BALD-EAGLE-facebook.jpg" width="100" height="50"></div></td>

</td>



<td><h2 style="text-align: center;">
    <span style="color: #C71585;"><b>EAGLE FINANCIAL SERVICES</b></span>
</h2></td>



</tr>
</table>

<h1 style="text-align: right;">
    <span style="color: #006400;"><i>Your MidWest Financial Service Partner</i></span>
</h1>




<td><h2 style="text-align: center;">
    <span style="color: #556B2F;"><b>Financial Advisor Portfolio Planner</b></span>
</h2></td>


<style type="text/css">
<!--
.text1 {
	font-family: Tahoma, Verdana, Arial;
	font-size: 16px;
	color: #000080;
}
.text2 {
	font-family: Tahoma, Verdana, Arial;
	font-size: 14px;
	font-weight: bold;
	color: #b4b4b4;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
}

.text3 {
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	color: #948E77;
}
-->
</style>

<html>


<div id="header1">
	<!-- header1 Left -->
	<div class="header1left">
		<div class="logo">
			
			
		</div>



		
	</div>
</div>



<div style="background-image:url(http://www.freevectors.me/wp-content/uploads/2014/04/Abstract-Vector-Background.jpg);width:1300px;height:500px;color:black;font-size:18px;border:1px solid #ccc;padding:5px;">


<td width="5" nowrap>&nbsp;</td>
    <td width="580" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="5">
        <tr> 
          <td valign="top" class="text1">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="3" valign="top" nowrap class="divider">
		<Center>
			<A style="text-align: center;" href="investments" id="projectNav">Non-stock Investments</A></td>
              </tr>
              <tr> 
                <td width="100" valign="top" nowrap><div align="center"><br>
                    <img src="http://www.1bloc.com/wp-content/uploads/2013/08/stock-investing.jpg" width="90" height="90"></div></td>
		    
             
               </tr>
  </Center>
            </table>

  

            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="3" valign="top" nowrap class="divider">
                <Center>
		<A href="stocks" id="projectNav">Stock Portfolio</A></td>
              </tr>
              <tr> 
                <td width="100" valign="top" nowrap class="text1"><div align="center"><br>
                    <img src="http://www.dividendmantra.com/wp-content/uploads/2011/07/core-stocks.jpg" width="90" height="90"></div></td>
                
              </tr>
             </table>
             </Center>
          
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="3" valign="top" nowrap class="divider">
           <Center>

		 <A href="customers" id="homeNav">Customer Profile</a></td>

		 </Center>
              </tr>
              <tr> 
                <td width="100" valign="top" nowrap class="text1"><div align="center"><br>
                    <img src="https://customersrock.files.wordpress.com/2008/02/stand-out.jpg" width="90" height="90"></div></td>

                
              </tr>
              
            </table> </td>
        </tr>
      </table></td>
  </tr>



</div>


<br>
<br>
<br>
<br>
<br>

	<h1 style="text-align: right;">
    <span style="color: #C08787;"><i>Copyright to Eagle Financial Services. All Rights Reserved</i></span>
</h1>


</html>


 


